{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "projects-dashboard",
    "libraryId": "bd88ba9c-8b8c-45ba-9e20-53fb6ab9076e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "projects-dashboard",
    "solutionShortDescription": "projects-dashboard description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
